<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="root" stylesheets="@../resources/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PatientsList">
    <VBox spacing="10">
        <children>
            <VBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="1234.0" style="-fx-background-color: #43bb73;">
                <ImageView fitHeight="22.0"  pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/red-30141_640.png" />
                    </image>
                </ImageView>
                <Label fx:id="hospitalname" alignment="CENTER" contentDisplay="CENTER" minWidth="80" prefHeight="27.0" prefWidth="240.0" style="-fx-text-transform: uppercase;" styleClass="title-label" text="ANSH NEURO CLINIC" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Chalkboard Bold" size="20.0" />
                  </font></Label>
                <ImageView fitHeight="22.0"  pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/red-30141_640.png" />
                    </image>
                </ImageView>
            </HBox>
         <HBox prefHeight="41.0" prefWidth="1202.0" style="-fx-background-color: #43bb73;">
            <children>
               <Button minWidth="308.0" fx:id="button_newpatient" mnemonicParsing="false" prefHeight="41.0" prefWidth="308.0" onAction="#addNewPatient" style="-fx-background-color: #3498db; -fx-background-radius: 5;" text="ADD NEW PATIENT" textFill="WHITE">
<!--                <graphic>-->
<!--                    <ImageView fitHeight="116.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">-->
<!--                        <image>-->
<!--                            <Image url="@../resources/Creative-Tail-People-add-user.svg.png" />-->
<!--                        </image>-->
<!--                    </ImageView>-->
<!--                </graphic>-->
               </Button>
                  <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="363.0" />
                <TextField alignment="CENTER_LEFT" minWidth="250.0" prefHeight="47.0" prefWidth="216.0" promptText="Search by...">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                </TextField>
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </HBox>
            </VBox>
            <TableView fx:id="tablepatient" minWidth="58.0" prefWidth="78.0">
                <columns>
                    <TableColumn fx:id="ID" prefWidth="60.0" styleClass="" text="ID" />
                    <TableColumn fx:id="Name" prefWidth="150.0" text="Name" />
                    <TableColumn fx:id="Father" prefWidth="150.0" text="Father's Name" />
                    <TableColumn fx:id="Gender" prefWidth="60.0" text="Gender" />
                    <TableColumn fx:id="Mobile" prefWidth="120.0" text="Contact no." />
                    <TableColumn fx:id="Email" prefWidth="160.0" text="Email ID" />
                    <TableColumn fx:id="DOB" prefWidth="100" text="DOB" />
                    <TableColumn fx:id="Emergency" prefWidth="160.0" text="Emergency Contact" />
                    <TableColumn fx:id="Address" prefWidth="240.0" text="Address" />
                </columns>
            </TableView>
            <HBox alignment="CENTER">
                <StackPane maxWidth="200" HBox.hgrow="ALWAYS" StackPane.alignment="CENTER_RIGHT" />
            </HBox>
        </children>
        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="1234.0" style="-fx-background-color: #43bb73;">
        </HBox>
    </VBox>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</StackPane>
